.. web_programming documentation master file, created by
   sphinx-quickstart on Sun Mar 11 17:49:44 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

************************
Статические Веб-страницы
************************

Как не надо верстать сайты
==========================
----------------------------------
Создание сайтов в Нижнем Новгороде
----------------------------------
| Пример сайта `<http://webrazrabotka.ru/>`_
| Очень много флеша, картинок, сутенерский дизайн.
| Обсуждение здесь `<http://www.linux.org.ru/forum/talks/5841928>`_

Вопросы?
========

.. raw:: html

    <iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dHo2MmpkOGZiQVRhaWQ4dk9uUnF2dWc6MQ" width="760" height="389" frameborder="0" marginheight="0" marginwidth="0">Загрузка...</iframe>

Домашнее задание
================

.. _htmlcss-homework-label:

**Задание 1**

Сверстать сайт c использованием описанных в лекции технологий на тему "Мои мысли по курсовой работе, на тему "Сайт кафедры"".


Ресурсы
=======

| `<http://htmlbook.ru>`_
| `<http://w3schools.com>`_

