.. web_programming documentation master file, created by
   sphinx-quickstart on Sun Mar 11 17:49:44 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

****************************************
Основы коллективных систем разработки ПО
****************************************

Обзор
=====
Для организации контролируемого процесса разработки, необходимо множество таких
систем как: система управления версиями (VCS), система управления кодом (SMS),
taskmanager, bugtracker и т.д.

Системы отслеживания ошибок и постановки задач:

* Trac
* Bugzilla
* Redmine

Системы контроля версий:

* git
* mercurial
* subversion

Социальные сети для разработчиков:

* github.com
* bitbucket.org
* sourceforge.net

Мы будем использовать git и github - самые распространенные инструменты среди программистов на данный момент.

Git
===
`<http://progit.org/book/ru/>`_ - основная документация по Git. Нас будут
интересовать первые три главы: введение, основы Git, ветвления в Git(слияния).

Данный учебник является репозитарием на github и хостится как статический сайт
при помощи сервиса Pages.

github.com
==========
----------------------------------------------------
Установка Git и активация открытых ключей шифрования
----------------------------------------------------
`<http://help.github.com/linux-set-up-git/>`_

--------------------
Создание репозитария
--------------------
`<http://help.github.com/create-a-repo/>`_

---------------------------------
Как скопировать чужой репозитарий
---------------------------------
`<http://help.github.com/fork-a-repo/>`_

----------------------------------------
Внесение исправлений в чужие репозитарии
----------------------------------------
`<http://help.github.com/send-pull-requests/>`_

---------------------------
Социальные функции в Github
---------------------------
`<http://help.github.com/fork-a-repo/>`_

----------------------------------
Pages - хостинг статического сайта
----------------------------------
Сервис Pages позволяет хостить статический сайт на github. Причем сам сайт
будет обычным репозитарием.
`<http://help.github.com/pages/>`_

Вопросы?
========

.. raw:: html

    <iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dHo2MmpkOGZiQVRhaWQ4dk9uUnF2dWc6MQ" width="760" height="389" frameborder="0" marginheight="0" marginwidth="0">Загрузка...</iframe>

Закрепление материала
=====================
**Задание 1**

Создать бесплатный аккаунт на `<http://github.com/>`_

**Задание 2**

Создать репозитарий с названием ustu_iit_brainstorm

.. _hw3:

Домашнее задание
================
**Задание 1**

Выложить в репозитарий ustu_iit_brainstorm задание :doc:`"Мои мысли по курсовой работе, на тему "Сайт кафедры"" </htmlcss>`

**Задание 2**

Создать статический сайт для ustu_iit_brainstorm при помощи Pages. Пример
`<http://uralbash.github.com/ustu_brainstorm/>`_

Ресурсы
=======

| `<http://progit.org/book/ru/>`_
| `<http://githowto.com/ru>`_
| `<http://sytchev.ru/git-visual-reference/>`_

