.. web_programming documentation master file, created by
   sphinx-quickstart on Sun Mar 11 17:49:44 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

************************************
Основы работы с БД в Python
************************************

Вопросы?
========

.. raw:: html

    <iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dHo2MmpkOGZiQVRhaWQ4dk9uUnF2dWc6MQ" width="760" height="389" frameborder="0" marginheight="0" marginwidth="0">Загрузка...</iframe>

Закрепление материала
=====================
**Задание1**

**Задание2**

**Задание3**

Домашнее задание
================

Ресурсы
=======
* `Реляционные базы данных и SQL <http://mech.math.msu.su/~shvetz/54/inf/databases/index.xhtml>`_ на примере PostgreSQL
